html, body
  margin: 0
  padding: 0
  min-height: 100vh
  box-sizing: border-box

  *
    box-sizing: border-box

body
  font-family: Roboto, sans-serif
  font-size: 16px

h1, h2, h3, h4, h5, h6, em
  font-family: Lobster, cursive, serif

em
  text-decoration: underline

ul.unstyle-ul
  margin: 0
  padding: 0
  list-style: none
