@import './variables.sass'

.content
  width: 100%
  padding: 1rem

  @media (max-width: $mobile-max-width)
    margin-left: 0

  & > header
    padding: 2rem 4rem
    font-size: 2rem
    margin-bottom: 5rem

  .hero
    padding: 2rem
    font-size: 1.5rem
    background-color: lighten(#eb6123, 5%)
    color: white
    margin: 2rem auto
    display: flex
    flex-direction: row
    align-items: center
    justify-content: flex-start
    width: 80%
    min-height: 350px
    margin-bottom: 5rem

    @media (max-width: $narrow-max-width)
      flex-direction: column
      align-items: center
      height: auto

    img
      width: auto
      height: 300px
      margin-right: 3rem

      @media (max-width: $mobile-max-width)
        margin-right: 0
        margin-bottom: 3rem

    article
      font-family: Lobster, cursive, serif
      display: flex
      flex-direction: column
      align-items: flex-start
      justify-content: space-between
      height: 80%
      font-size: 2rem

      header, footer
        margin: 0
        padding: 0
        margin-bottom: 1rem

      footer .links
        font-family: Roboto, sans-serif

        a, a:visited
          color: #dde
          font-weight: bold

  .list
    margin-bottom: 5rem

    h3
      font-size: 2rem

    ul
      display: flex
      flex-direction: row
      align-items: center
      justify-content: flex-start
      overflow: auto
      flex-wrap: nowrap
      padding: 3rem

      li
        width: 300px
        height: 200px
        margin-right: 1rem
        flex-grow: 0
        flex-shrink: 0

        @media (max-width: $mobile-max-width)
          width: 350px
          height: 350px
          margin-right: 2rem

        a
          display: block
          width: 100%
          height: 100%
          color: black
          text-decoration: none
          background-size: cover
          background-position: center

          article
            display: flex
            flex-direction: column
            align-items: flex-start
            justify-content: space-between
            width: 100%
            height: 100%
            padding: 1rem
            background-color: rgba(255, 255, 255, 0.75)
            text-shadow: -1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff, 1px 1px 0 #fff

            header
              flex-grow: 1
              display: flex
              flex-direction: column
              align-items: flex-start
              justify-content: center
              width: 100%

              dt, dd
                margin: 0
                padding: 0

              dt
                display: block
                font-family: Lobster, cursive, serif
                font-size: 1.6rem
                text-decoration: underline

                @media (max-width: $mobile-max-width)
                  font-size: 4rem

              dd
                transform: scale(0)
                transition: transform .3s

            footer
              flex-shrink: 1
              width: 100%
              transform: scale(0)
              transition: transform .3s
              text-decoration: underline

          &:hover,
          &:active,
          &:focus
            article
              background-color: rgba(255, 255, 255, 0.9)

              dd, footer
                transform: scale(1)
