@import './variables.sass'

h1
  font-size: 36px

  @media (max-width: $mobile-max-width)
    font-size: 5rem

h2
  font-size: 30px

  @media (max-width: $mobile-max-width)
    font-size: 4rem

h3, h4, h5, h6
  font-weight: normal
