@import './variables.sass'
$nav-width: 450px

body
  margin-left: $nav-width

  @media (max-width: $mobile-max-width)
    margin-left: 0

nav
  background-image: url('https://images.unsplash.com/photo-1502485582557-aee19598572c?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1952&q=80')
  background-size: cover
  background-position: center
  height: 100vh
  width: $nav-width
  padding: 4rem
  display: flex
  flex-direction: column
  align-items: center
  justify-content: flex-start
  font-family: Lobster, cursive, serif
  position: fixed
  left: 0
  top: 0

  @media (max-width: $mobile-max-width)
    position: relative
    width: 100%
    height: 100vh

  .profile
    width: 100%
    height: auto
    flex: 0
    max-width: 300px

    @media (max-width: $mobile-max-width)
      border-radius: 50%

  .box
    text-align: center
    margin: 1rem 0
    padding: 1rem
    width: 100%
    max-width: 300px

    h1, h2
      margin: 0
      padding: 0

  .spacer
    flex-grow: 1

  footer
    .social
      height: 32px
      padding-bottom: 0.1rem
      margin: 0 0.5rem
      border-bottom: 1px blue solid

      img
        transition: transform .3s
        height: 32px
        width: auto

      &:hover,
      &:active,
      &:focus
        img
          transform: scale(1.5)
