.shadow
  transition: all 0.3s ease-out
  box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12)

  &.--hover:hover,
  &.--hover:active,
  &.--hover:focus
    box-shadow: 0 10px 22px 0 rgba(0,0,0,0.22), 0 20px 50px 0 rgba(0,0,0,0.21)
    transform: translateY(-4px) translateX(-1px)
