@import "../mixins/absolute-vertical-align.sass"

@mixin gravatar($size)
  @include absolute-vertical-align($size)
  width: $size
  border-radius: $size / 2
  right: 1em

.header
  position: relative

  &__gravatar
    @include gravatar(125px)

  &__subtitle
    // Nothing here for now..

