
.project
  position: relative
  padding: 0 !important
  border: 1px $white solid
  text-align: left
  padding: 10px
  overflow: hidden
  width: 100%

  &__name
    padding: 0
    height: 300px
    position: relative

    &-header
      position: absolute
      margin-left: 0.2em
      padding: 0.2em
      text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000
      color: white
      top: 0

    &-description
      position: absolute
      padding: 5px 10px
      bottom: 0

  &__actions
    border-left: 1px $white solid
    background-color: $black
    display: table
    width: 100%
    height: 28px

    &-link
      display: table-cell
      text-decoration: none
      color: $white
      height: 33.3333%
      border-right: 1px $white solid
      padding: 0.1em 1em
      font-size: 0.8em
      line-height: 2.4em

      &:last-of-type
        border: 0

      &:hover
        background-color: $blue
        color: $white

      &--disabled
        background-color: $grey
        color: $white

        &:hover
          background-color: $grey
          color: $white
          cursor: default




