
@import "../../../../../styles/variables/colours.sass"

.project
  text-align: left
  padding: 10px
  overflow: hidden
  width: 100%
  height: 100px
  white-space: no-wrap
  text-overflow: ellipsis

  &--expanded
    height: 200px
    border: 1px black solid

  &__name
    padding: 0.2em
    text-overflow: ellipsis
    white-space: nowrap

    &-header

    &-description
      text-overflow: ellipsis
      white-space: nowrap

  // &__actions
  //   border-left: 1px $white solid
  //   background-color: $black
  //   display: table
  //   width: 100%
  //   height: 28px
  //
  //   &-link
  //     display: table-cell
  //     text-decoration: none
  //     color: $white
  //     height: 33.3333%
  //     border-right: 1px $white solid
  //     padding: 0.1em 1em
  //     font-size: 0.8em
  //     line-height: 2.4em
  //
  //     &:last-of-type
  //       border: 0
  //
  //     &:hover
  //       background-color: $blue
  //       color: $white
  //
  //     &--disabled
  //       background-color: $grey
  //       color: $white
  //
  //       &:hover
  //         background-color: $grey
  //         color: $white
  //         cursor: default

