@import "../../variables/colours.sass"

h1
  position: relative
  display: block
  background-color: $black
  color: $white
  padding: 1em
  margin: 0 0 0.5em 0

  & small
    display: block
    font-size: 0.7em
    color: $blue

